version: '3.7'


services:

  core1:
    image: neo4j:3.5-enterprise
    ports:
      - 7474:7474
      - 6477:6477
      - 7687:7687
    volumes:
      - data_neo4j-core1_conf:/conf
      - data_neo4j-core1_data:/data
      - data_neo4j-core1_logs:/logs
      - data_neo4j-core1_plugins:/plugins
    environment:
      - NEO4J_AUTH=none
      - NEO4J_dbms_mode=CORE
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_causal__clustering_minimum__core__cluster__size__at__formation=3
      - NEO4J_causal__clustering_minimum__core__cluster__size__at__runtime=3
      - NEO4J_causal__clustering_initial__discovery__members=core1:5000,core2:5000,core3:5000
      - NEO4J_dbms_connector_http_listen__address=:7474
      - NEO4J_dbms_connector_https_listen__address=:6477
      - NEO4J_dbms_connector_bolt_listen__address=:7687

  core2:
    image: neo4j:3.5-enterprise
    ports:
      - 7475:7475
      - 6478:6478
      - 7688:7688
    volumes:
      - data_neo4j-core2_conf:/conf
      - data_neo4j-core2_data:/data
      - data_neo4j-core2_logs:/logs
      - data_neo4j-core1_plugins:/plugins
    environment:
      - NEO4J_AUTH=none
      - NEO4J_dbms_mode=CORE
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_causal__clustering_minimum__core__cluster__size__at__formation=3
      - NEO4J_causal__clustering_minimum__core__cluster__size__at__runtime=3
      - NEO4J_causal__clustering_initial__discovery__members=core1:5000,core2:5000,core3:5000
      - NEO4J_dbms_connector_http_listen__address=:7475
      - NEO4J_dbms_connector_https_listen__address=:6478
      - NEO4J_dbms_connector_bolt_listen__address=:7688

  core3:
    image: neo4j:3.5-enterprise
    ports:
      - 7476:7476
      - 6479:6479
      - 7689:7689
    volumes:
      - data_neo4j-core3_conf:/conf
      - data_neo4j-core3_data:/data
      - data_neo4j-core3_logs:/logs
      - data_neo4j-core1_plugins:/plugins
    environment:
      - NEO4J_AUTH=none
      - NEO4J_dbms_mode=CORE
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4J_causal__clustering_minimum__core__cluster__size__at__formation=3
      - NEO4J_causal__clustering_minimum__core__cluster__size__at__runtime=3
      - NEO4J_causal__clustering_initial__discovery__members=core1:5000,core2:5000,core3:5000
      - NEO4J_dbms_connector_http_listen__address=:7476
      - NEO4J_dbms_connector_https_listen__address=:6479
      - NEO4J_dbms_connector_bolt_listen__address=:7689

volumes:
  data_neo4j-core1_conf:
  data_neo4j-core1_data:
  data_neo4j-core1_logs:
  data_neo4j-core1_plugins:
    
  data_neo4j-core2_conf:
  data_neo4j-core2_data:
  data_neo4j-core2_logs:

  data_neo4j-core3_conf:
  data_neo4j-core3_data:
  data_neo4j-core3_logs:
